<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Queen&#39;s Award for Voluntary Service | Hortsoc.org</title><meta name="description" content="Queen's Award for Voluntary Service"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@400;500;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/hortsoc.org-test/_astro/_slug_.CJ1bs52t.css">
<link rel="stylesheet" href="/hortsoc.org-test/_astro/_slug_.BxImc2MY.css"></head> <body data-astro-cid-37fxchfa> <div class="site-shell" data-astro-cid-37fxchfa> <header class="site-header" data-astro-cid-ctg3m53h> <div class="masthead-band" data-astro-cid-ctg3m53h> <div class="masthead-inner" data-astro-cid-ctg3m53h> <a class="brand-link" href="/hortsoc.org-test/" aria-label="Stoke Poges, Wexham &#38; Fulmer Horticultural Society" data-astro-cid-ctg3m53h> <img class="masthead-image" src="/hortsoc.org-test/media/site/branding/celebrating-140-years.jpg" alt="Celebrating 140 years banner" data-astro-cid-ctg3m53h> </a> </div> </div> <div class="nav-band" data-astro-cid-ctg3m53h> <div class="nav-inner" data-astro-cid-ctg3m53h> <nav class="site-nav" aria-label="Primary" data-astro-cid-2ioqeek6> <ul class="nav-list" data-astro-cid-2ioqeek6> <li class="nav-item" data-astro-cid-2ioqeek6> <div class="nav-link-row" data-astro-cid-2ioqeek6> <a href="/hortsoc.org-test/" data-astro-cid-2ioqeek6> HOME </a>  </div>  </li><li class="nav-item has-children" data-astro-cid-2ioqeek6> <div class="nav-link-row" data-astro-cid-2ioqeek6> <a href="/hortsoc.org-test/about/" data-astro-cid-2ioqeek6> About </a> <button type="button" class="sub-menu-toggle" aria-expanded="false" aria-controls="nav-submenu-1" aria-label="Toggle About submenu" data-astro-cid-2ioqeek6> <span aria-hidden="true" data-astro-cid-2ioqeek6>+</span> </button> </div> <ul id="nav-submenu-1" class="sub-menu" aria-label="About sections" data-astro-cid-2ioqeek6> <li data-astro-cid-2ioqeek6> <a href="/hortsoc.org-test/gallery/" data-astro-cid-2ioqeek6> Gallery </a> </li><li data-astro-cid-2ioqeek6> <a href="/hortsoc.org-test/schools-liaison/" data-astro-cid-2ioqeek6> Schools Liaison </a> </li><li data-astro-cid-2ioqeek6> <a href="/hortsoc.org-test/tree-planting/" data-astro-cid-2ioqeek6> Tree Planting </a> </li> </ul> </li><li class="nav-item" data-astro-cid-2ioqeek6> <div class="nav-link-row" data-astro-cid-2ioqeek6> <a href="/hortsoc.org-test/annual-show/" data-astro-cid-2ioqeek6> Annual Show </a>  </div>  </li><li class="nav-item" data-astro-cid-2ioqeek6> <div class="nav-link-row" data-astro-cid-2ioqeek6> <a href="/hortsoc.org-test/membership/" data-astro-cid-2ioqeek6> Membership </a>  </div>  </li><li class="nav-item" data-astro-cid-2ioqeek6> <div class="nav-link-row" data-astro-cid-2ioqeek6> <a href="/hortsoc.org-test/whats-on/" data-astro-cid-2ioqeek6> What&#39;s On </a>  </div>  </li><li class="nav-item" data-astro-cid-2ioqeek6> <div class="nav-link-row" data-astro-cid-2ioqeek6> <a href="/hortsoc.org-test/contacts/" data-astro-cid-2ioqeek6> CONTACTS </a>  </div>  </li><li class="nav-item" data-astro-cid-2ioqeek6> <div class="nav-link-row" data-astro-cid-2ioqeek6> <a href="/hortsoc.org-test/blog/" data-astro-cid-2ioqeek6> Blog </a>  </div>  </li> </ul> </nav> <script>
  (() => {
    const nav = document.currentScript?.previousElementSibling;
    if (!(nav instanceof HTMLElement)) {
      return;
    }

    const mediaQuery = window.matchMedia("(max-width: 44rem)");

    nav.querySelectorAll(".sub-menu-toggle").forEach((toggle) => {
      toggle.addEventListener("click", () => {
        if (!mediaQuery.matches) {
          return;
        }

        const item = toggle.closest(".nav-item");
        if (!(item instanceof HTMLElement)) {
          return;
        }

        const nextState = !item.classList.contains("is-open");
        item.classList.toggle("is-open", nextState);
        toggle.setAttribute("aria-expanded", nextState ? "true" : "false");
      });
    });

    mediaQuery.addEventListener("change", (event) => {
      if (event.matches) {
        return;
      }

      nav.querySelectorAll(".nav-item.is-open").forEach((item) => {
        if (!(item instanceof HTMLElement) || item.querySelector('a[aria-current="page"]')) {
          return;
        }

        item.classList.remove("is-open");
        const toggle = item.querySelector(".sub-menu-toggle");
        if (toggle instanceof HTMLElement) {
          toggle.setAttribute("aria-expanded", "false");
        }
      });
    });
  })();
</script>  </div> </div> </header>  <main data-astro-cid-37fxchfa> <div class="page-stack" data-astro-cid-37fxchfa> <section class="blog-layout page-shell" data-astro-cid-uijk2nwh> <article class="blog-post" data-astro-cid-uijk2nwh> <header class="blog-post-header" data-astro-cid-uijk2nwh> <p class="blog-post-date" data-astro-cid-uijk2nwh>3 June 2019</p> <h1 data-astro-cid-uijk2nwh>Queen&#39;s Award for Voluntary Service</h1> <p class="blog-post-categories" data-astro-cid-uijk2nwh>Uncategorised</p> </header> <div class="blog-post-body page-content" data-astro-cid-uijk2nwh> <p><img src="/hortsoc.org-test/media/home/facebook-1_1.jpg" alt="Article lead image"></p>
<p>Stoke Poges, Wexham and Fulmer Horticultural Society has been honoured with the Queen’s Award for Voluntary Service, the highest award a voluntary group can receive in the UK, for “passing horticultural knowledge and tradition from generation to generation since 1884”.</p>
<p>Two representatives from the Society attended a garden party at Buckingham Palace in May, along with other recipients of this year’s award.</p>
<p>The Horticultural Society, affiliated to the Royal Horticultural Society, is one of 281 charities, social enterprises and voluntary groups to receive the prestigious award this year. The number of nominations and awards has increased year on year since the awards were introduced in 2002, showing that the voluntary sector is thriving and full of innovative ideas to make life better for those around them.</p>
<p>The Queen’s Award for Voluntary Service aims to recognise outstanding work by volunteer groups to benefit their local communities. It was created in 2002 to celebrate the Queen’s Golden Jubilee. Winners are announced each year on 2 June, the anniversary of the Queen’s Coronation. Award winners this year are wonderfully diverse. They include volunteers helping people overcome mental health problems through sport, volunteers using caravans as mobile cafe and information centres in geographically remote locations, another group mentoring children who have a parent in prison, and this Society serving the local community for 135 years.</p>
<p>Representatives of the Society will receive the award from Sir Henry Aubrey-Fletcher, Lord Lieutenant of Buckinghamshire, later this summer.</p>
<p>The Chairman, Mrs Ruth Rooley, says:</p>
<blockquote>
<p>“I am absolutely delighted; this award recognises volunteers past and present over many generations and will, I hope, inspire others to be involved and ensure the future”</p>
</blockquote>
<p>President Emeritus, Jon Homan, adds:</p>
<blockquote>
<p>“Gardening is known to improve health and well-being, wherever you live, whatever your age. It can be a most rewarding career or a very satisfying hobby”</p>
</blockquote>
<h2 id="village-fete-rose-competition">Village Fete Rose Competition</h2>
<p>A Rose Competition was held at the Stoke Poges Fete on Saturday 8th June, sponsored by the Horticultural Society and judged by Brian Christie, a National Rose Society Judge.</p>
<p>We were delighted by the response with some 50 wonderful entries and Brian stayed on after judging to provide helpful advice on growing and showing to the many visitors.</p>
<p>The winners of the four individual classes who received small monetary prizes were as follows:</p>
<ol>
<li>Large-flowered bloom, fully open: Jon Homan.</li>
<li>Large-flowered bloom, perfect stage 1/2 to 3/4 open: Anna Gray.</li>
<li>One stem cluster-flowered rose carrying 3 or more flowers: Pat Rofe.</li>
<li>One stem miniature rose (any small-flowered rose such as Flower Carpet or Seagull type): John Cox.</li>
</ol>
<p>The best overall exhibit was submitted by Anna Gray, who received a National Rose Society Bronze Medal for her rose <code>Snow Queen</code>.</p> </div> </article> <aside class="blog-sidebar" data-astro-cid-3tvqi4ux> <section class="sidebar-section" data-astro-cid-3tvqi4ux> <h2 data-astro-cid-3tvqi4ux>- CATEGORIES -</h2> <ul data-astro-cid-3tvqi4ux> <li data-astro-cid-3tvqi4ux> <a href="/hortsoc.org-test/blog/category/children/" data-astro-cid-3tvqi4ux> Children </a> </li><li data-astro-cid-3tvqi4ux> <a href="/hortsoc.org-test/blog/category/newsletter/" data-astro-cid-3tvqi4ux> Newsletter </a> </li><li data-astro-cid-3tvqi4ux> <a href="/hortsoc.org-test/blog/category/uncategorised/" data-astro-cid-3tvqi4ux> Uncategorised </a> </li> </ul> </section> <section class="sidebar-section" data-astro-cid-3tvqi4ux> <h2 data-astro-cid-3tvqi4ux>- RECENT POSTS -</h2> <ul data-astro-cid-3tvqi4ux> <li data-astro-cid-3tvqi4ux> <a href="/hortsoc.org-test/2020/01/01/april-seasonal-tips/" data-astro-cid-3tvqi4ux>OCTOBER Seasonal Tips</a> </li><li data-astro-cid-3tvqi4ux> <a href="/hortsoc.org-test/2019/06/03/963/" data-astro-cid-3tvqi4ux>Queen&#39;s Award for Voluntary Service</a> </li><li data-astro-cid-3tvqi4ux> <a href="/hortsoc.org-test/2019/02/11/metaldehyde-slug-pellets-banned/" data-astro-cid-3tvqi4ux>Metaldehyde slug pellets banned</a> </li><li data-astro-cid-3tvqi4ux> <a href="/hortsoc.org-test/2017/09/05/from-the-pumpkin-patch/" data-astro-cid-3tvqi4ux>From the Pumpkin Patch</a> </li><li data-astro-cid-3tvqi4ux> <a href="/hortsoc.org-test/2017/08/09/little-green-fingers/" data-astro-cid-3tvqi4ux>LITTLE GREEN FINGERS</a> </li> </ul> </section> <section class="sidebar-section" data-astro-cid-3tvqi4ux> <h2 data-astro-cid-3tvqi4ux>- ARCHIVES -</h2> <ul data-astro-cid-3tvqi4ux> <li data-astro-cid-3tvqi4ux> <a href="/hortsoc.org-test/blog/archive/2020-01/" data-astro-cid-3tvqi4ux> January 2020 </a> </li><li data-astro-cid-3tvqi4ux> <a href="/hortsoc.org-test/blog/archive/2019-06/" data-astro-cid-3tvqi4ux> June 2019 </a> </li><li data-astro-cid-3tvqi4ux> <a href="/hortsoc.org-test/blog/archive/2019-02/" data-astro-cid-3tvqi4ux> February 2019 </a> </li><li data-astro-cid-3tvqi4ux> <a href="/hortsoc.org-test/blog/archive/2017-09/" data-astro-cid-3tvqi4ux> September 2017 </a> </li><li data-astro-cid-3tvqi4ux> <a href="/hortsoc.org-test/blog/archive/2017-08/" data-astro-cid-3tvqi4ux> August 2017 </a> </li><li data-astro-cid-3tvqi4ux> <a href="/hortsoc.org-test/blog/archive/2017-07/" data-astro-cid-3tvqi4ux> July 2017 </a> </li> </ul> </section> </aside>  </section>   </div> </main> <footer class="site-footer" data-astro-cid-gcn2mc3v> <div class="footer-band" data-astro-cid-gcn2mc3v> <div class="footer-grid" data-astro-cid-gcn2mc3v> <section class="footer-column footer-find-us" aria-labelledby="footer-find-us-heading" data-astro-cid-gcn2mc3v> <h2 id="footer-find-us-heading" data-astro-cid-gcn2mc3v>Find Us</h2> <div class="footer-map-shell" data-astro-cid-gcn2mc3v> <iframe src="https://maps.google.com/maps?q=The%20Stoke%20Poges%20School,%20Rogers%20Lane,%20Stoke%20Poges,%20Bucks,%20SL2%204LN&z=15&output=embed" title="Map showing The Stoke Poges School, Rogers Lane, Stoke Poges, Bucks, SL2 4LN" loading="lazy" referrerpolicy="no-referrer-when-downgrade" data-astro-cid-gcn2mc3v></iframe> </div> <p class="footer-address" data-astro-cid-gcn2mc3v> <a href="https://maps.google.com/?q=The+Stoke+Poges+School,+Rogers+Lane,+Stoke+Poges,+Bucks,+SL2+4LN" target="_blank" rel="noreferrer" data-astro-cid-gcn2mc3v> The Stoke Poges School, Rogers Lane, Stoke Poges, Bucks, SL2 4LN </a> </p> </section> <section class="footer-column footer-middle" aria-labelledby="footer-links-heading" data-astro-cid-gcn2mc3v> <div class="footer-link-group" data-astro-cid-gcn2mc3v> <h2 id="footer-links-heading" data-astro-cid-gcn2mc3v>Links</h2> <ul data-astro-cid-gcn2mc3v> <li data-astro-cid-gcn2mc3v> <a href="https://fcn.co.uk/" target="_blank" rel="noreferrer" data-astro-cid-gcn2mc3v> Farnham Common Nurseries </a> </li><li data-astro-cid-gcn2mc3v> <a href="https://www.rhs.org.uk/plants/search-form" target="_blank" rel="noreferrer" data-astro-cid-gcn2mc3v> RHS Plant Finder </a> </li><li data-astro-cid-gcn2mc3v> <a href="https://www.rhs.org.uk/" target="_blank" rel="noreferrer" data-astro-cid-gcn2mc3v> Royal Horticultural Society </a> </li><li data-astro-cid-gcn2mc3v> <a href="https://www.buckinghamshire.gov.uk/culture-and-tourism/parks-and-open-spaces/stoke-poges-memorial-gardens/" target="_blank" rel="noreferrer" data-astro-cid-gcn2mc3v> Stoke Poges Memorial Gardens </a> </li><li data-astro-cid-gcn2mc3v> <a href="https://www.thebfs.org.uk/" target="_blank" rel="noreferrer" data-astro-cid-gcn2mc3v> The British Fuchsia Society </a> </li><li data-astro-cid-gcn2mc3v> <a href="https://www.sweetpeas.org.uk/" target="_blank" rel="noreferrer" data-astro-cid-gcn2mc3v> The National Sweet Pea Society </a> </li><li data-astro-cid-gcn2mc3v> <a href="https://nvsuk.org.uk/" target="_blank" rel="noreferrer" data-astro-cid-gcn2mc3v> The National Vegetable Society </a> </li> </ul> </div><div class="footer-link-group" data-astro-cid-gcn2mc3v> <h2 data-astro-cid-gcn2mc3v>Patrons</h2> <ul data-astro-cid-gcn2mc3v> <li data-astro-cid-gcn2mc3v> <a href="https://www.grundon.com/" target="_blank" rel="noreferrer" data-astro-cid-gcn2mc3v> Grundon Waste Management Ltd </a> </li><li data-astro-cid-gcn2mc3v> <a href="https://pinewoodnurseries.co.uk/" target="_blank" rel="noreferrer" data-astro-cid-gcn2mc3v> Pinewood Nurseries </a> </li><li data-astro-cid-gcn2mc3v> <a href="https://www.stokepark.com/" target="_blank" rel="noreferrer" data-astro-cid-gcn2mc3v> Stoke Park </a> </li><li data-astro-cid-gcn2mc3v> <a href="https://www.mobbsmemorialtrust.com/" target="_blank" rel="noreferrer" data-astro-cid-gcn2mc3v> Mobbs Memorial Trust </a> </li> </ul> </div> <nav class="footer-quick-nav" aria-label="Footer quick links" data-astro-cid-gcn2mc3v> <ul class="quick-links" data-astro-cid-gcn2mc3v> <li data-astro-cid-gcn2mc3v><a href="/hortsoc.org-test/whoswho/" data-astro-cid-gcn2mc3v>Who&#39;s Who</a></li><li data-astro-cid-gcn2mc3v><a href="/hortsoc.org-test/schools-liaison/" data-astro-cid-gcn2mc3v>Schools Liaison</a></li><li data-astro-cid-gcn2mc3v><a href="/hortsoc.org-test/blog/" data-astro-cid-gcn2mc3v>Blog</a></li> </ul> </nav> </section> <section class="footer-column footer-search" aria-labelledby="footer-search-heading" data-astro-cid-gcn2mc3v> <h2 id="footer-search-heading" data-astro-cid-gcn2mc3v>Search Our Website</h2> <form role="search" method="get" class="footer-search-form" action="/hortsoc.org-test/search/" data-astro-cid-gcn2mc3v> <label class="footer-search-label" data-astro-cid-gcn2mc3v> <span class="sr-only" data-astro-cid-gcn2mc3v>Search for:</span> <input type="search" class="footer-search-input" placeholder="Search …" name="q" data-astro-cid-gcn2mc3v> </label> <input type="submit" class="footer-search-submit" value="Search" data-astro-cid-gcn2mc3v> </form> <p class="footer-name" data-astro-cid-gcn2mc3v>Stoke Poges, Wexham &amp; Fulmer Horticultural Society</p> <p class="footer-note" data-astro-cid-gcn2mc3v>Serving Stoke Poges, Wexham, and Fulmer growers, exhibitors, and visitors.</p> </section> </div> </div> </footer>  </div> </body></html>